apiVersion: v1
kind: Service
metadata:
  name: rustmq-controller
  namespace: rustmq
  labels:
    app.kubernetes.io/name: rustmq
    app.kubernetes.io/component: controller
spec:
  type: ClusterIP
  clusterIP: None  # Headless service for StatefulSet
  selector:
    app.kubernetes.io/name: rustmq
    app.kubernetes.io/component: controller
  ports:
  - name: grpc
    port: 9094
    targetPort: 9094
    protocol: TCP
  - name: admin
    port: 9095
    targetPort: 9095
    protocol: TCP
  - name: raft
    port: 9642
    targetPort: 9642
    protocol: TCP
  publishNotReadyAddresses: true  # Important for Raft cluster formation
---
apiVersion: v1
kind: Service
metadata:
  name: rustmq-controller-lb
  namespace: rustmq
  labels:
    app.kubernetes.io/name: rustmq
    app.kubernetes.io/component: controller-lb
spec:
  type: LoadBalancer
  loadBalancerType: Internal  # Internal LB for within VPC
  selector:
    app.kubernetes.io/name: rustmq
    app.kubernetes.io/component: controller
  ports:
  - name: grpc
    port: 9094
    targetPort: 9094
    protocol: TCP
  - name: admin
    port: 9095
    targetPort: 9095
    protocol: TCP
