apiVersion: v1
kind: Namespace
metadata:
  name: rustmq
  labels:
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
    environment: prod
    security-tier: high
